<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <!-- FAVICON-ICON -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- SITE-TITLE -->
    <title>House Marketplace</title>
    <!-- LEAFLET-CSS -->
    <link rel="stylesheet" href="./src/assets/css/leaflet.css"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- 
  name: Beautiful Stratford Condo
  type: rent
  userRef: 9r23Ek2wccM6urpznCr4dUatzGV2.
  bedrooms: 2️
  parking: true
  furnished: true
  offer: true
  regularPrice: 2500
  discountedPrice: 2000
  location: 8601 West Peachtree St Stratford, CT 06614
  geolocation: {
    lat: 41.205590
    lng: -73.150530
  }
  imageUrls: []
  timestamp: 00:00:00

 -->